<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Result will appear here"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- Content such as a RecyclerView or other elements can go here -->
    </FrameLayout>

    <Button
        android:id="@+id/buttonSeeProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See the Program" />

    <Button
        android:id="@+id/buttonAskChatbot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask Chatbot"
        android:layout_marginTop="16dp"/>

</LinearLayout>
