<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme that inherits from Theme.AppCompat -->
    <style name="Theme.TrainerApp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here -->
    </style>

    <!-- Splash screen theme that also inherits from Theme.AppCompat -->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your splash screen theme here, if needed -->
    </style>

</resources>
