<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TrainerApp"
        tools:targetApi="31">

        <activity android:name=".SplashActivity"
            android:theme="@style/SplashTheme"
            android:exported="true"
            tools:ignore="ExtraText">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginActivity">
        </activity>

        <activity android:name=".SurveyActivity">
        </activity>
        <activity android:name=".CreateAccountActivity">
        </activity>
        <activity android:name=".ResultActivity"></activity>
        <activity android:name=".SporActivity"></activity>
        <activity android:name=".ChatBotActivity"></activity>

        <activity android:name=".ForgotPasswordActivity">
            <!-- Other configurations for MainActivity -->
        </activity>

    </application>

</manifest>
